PORT = 8080
# MONGO_URL = mongodb+srv://abhisheksharma32344:RNA0wwyg1WHzfoOw@cluster0.dtavct7.mongodb.net/Ecommerce
MONGO_URL = mongodb+srv://abhisheksharma32344:YeEjca5UQHZGKwlR@cluster0.naht4sv.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://abhisheksharma32344:RNA0wwyg1WHzfoOw@cluster0.dtavct7.mongodb.net/?retryWrites=true&w=majority/Ecommerce
JWT_SECRET = qwdggbnjyt3456ygjuygb
GOOGLE_CLIENT_ID = 943026758338-cu450uas49bbnrvepljsgosp33lnf0kh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
#YeEjca5UQHZGKwlR